{
  "id": 2,
  "title": "Dashboard",
  "tags": [],
  "style": "dark",
  "timezone": "browser",
  "editable": true,
  "hideControls": false,
  "sharedCrosshair": false,
  "rows": [
    {
      "collapse": false,
      "editable": true,
      "height": "250px",
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "datasource": "InlfuxDB",
          "decimals": null,
          "editable": true,
          "error": false,
          "fill": 0,
          "grid": {
            "threshold1": 0,
            "threshold1Color": "rgba(216, 42, 27, 0)",
            "threshold2": 0,
            "threshold2Color": "rgba(0, 255, 17, 0)",
            "thresholdLine": false
          },
          "hideTimeOverride": false,
          "id": 5,
          "isNew": true,
          "legend": {
            "alignAsTable": false,
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "rightSide": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 2,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 6,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "alias": "CPU_user",
              "dsType": "influxdb",
              "groupBy": [],
              "hide": false,
              "measurement": "cpu_value",
              "policy": "default",
              "refId": "A",
              "resultFormat": "time_series",
              "select": [
                [
                  {
                    "params": [
                      "value"
                    ],
                    "type": "field"
                  }
                ]
              ],
              "tags": [
                {
                  "key": "host",
                  "operator": "=",
                  "value": "prototype1-marcellii"
                },
                {
                  "condition": "AND",
                  "key": "type_instance",
                  "operator": "=",
                  "value": "user"
                },
                {
                  "condition": "AND",
                  "key": "type",
                  "operator": "=",
                  "value": "percent"
                }
              ]
            },
            {
              "alias": "CPU_idle",
              "dsType": "influxdb",
              "groupBy": [],
              "hide": true,
              "measurement": "cpu_value",
              "policy": "default",
              "refId": "B",
              "resultFormat": "time_series",
              "select": [
                [
                  {
                    "params": [
                      "value"
                    ],
                    "type": "field"
                  }
                ]
              ],
              "tags": [
                {
                  "key": "host",
                  "operator": "=",
                  "value": "prototype1-marcellii"
                },
                {
                  "condition": "AND",
                  "key": "type_instance",
                  "operator": "=",
                  "value": "idle"
                },
                {
                  "condition": "AND",
                  "key": "type",
                  "operator": "=",
                  "value": "percent"
                }
              ]
            },
            {
              "alias": "CPU_system",
              "dsType": "influxdb",
              "groupBy": [],
              "hide": false,
              "measurement": "cpu_value",
              "policy": "default",
              "refId": "C",
              "resultFormat": "time_series",
              "select": [
                [
                  {
                    "params": [
                      "value"
                    ],
                    "type": "field"
                  }
                ]
              ],
              "tags": [
                {
                  "key": "host",
                  "operator": "=",
                  "value": "prototype1-marcellii"
                },
                {
                  "condition": "AND",
                  "key": "type_instance",
                  "operator": "=",
                  "value": "system"
                },
                {
                  "condition": "AND",
                  "key": "type",
                  "operator": "=",
                  "value": "percent"
                }
              ]
            },
            {
              "alias": "CPU_wait",
              "dsType": "influxdb",
              "groupBy": [],
              "hide": false,
              "measurement": "cpu_value",
              "policy": "default",
              "refId": "D",
              "resultFormat": "time_series",
              "select": [
                [
                  {
                    "params": [
                      "value"
                    ],
                    "type": "field"
                  }
                ]
              ],
              "tags": [
                {
                  "key": "host",
                  "operator": "=",
                  "value": "prototype1-marcellii"
                },
                {
                  "condition": "AND",
                  "key": "type_instance",
                  "operator": "=",
                  "value": "wait"
                },
                {
                  "condition": "AND",
                  "key": "type",
                  "operator": "=",
                  "value": "percent"
                }
              ]
            },
            {
              "alias": "CPU_nice",
              "dsType": "influxdb",
              "groupBy": [],
              "hide": false,
              "measurement": "cpu_value",
              "policy": "default",
              "refId": "E",
              "resultFormat": "time_series",
              "select": [
                [
                  {
                    "params": [
                      "value"
                    ],
                    "type": "field"
                  }
                ]
              ],
              "tags": [
                {
                  "key": "host",
                  "operator": "=",
                  "value": "prototype1-marcellii"
                },
                {
                  "condition": "AND",
                  "key": "type_instance",
                  "operator": "=",
                  "value": "nice"
                },
                {
                  "condition": "AND",
                  "key": "type",
                  "operator": "=",
                  "value": "percent"
                }
              ]
            },
            {
              "alias": "CPU_softirq",
              "dsType": "influxdb",
              "groupBy": [],
              "hide": false,
              "measurement": "cpu_value",
              "policy": "default",
              "refId": "F",
              "resultFormat": "time_series",
              "select": [
                [
                  {
                    "params": [
                      "value"
                    ],
                    "type": "field"
                  }
                ]
              ],
              "tags": [
                {
                  "key": "host",
                  "operator": "=",
                  "value": "prototype1-marcellii"
                },
                {
                  "condition": "AND",
                  "key": "type_instance",
                  "operator": "=",
                  "value": "softirq"
                },
                {
                  "condition": "AND",
                  "key": "type",
                  "operator": "=",
                  "value": "percent"
                }
              ]
            },
            {
              "alias": "CPU_steal",
              "dsType": "influxdb",
              "groupBy": [],
              "hide": false,
              "measurement": "cpu_value",
              "policy": "default",
              "refId": "G",
              "resultFormat": "time_series",
              "select": [
                [
                  {
                    "params": [
                      "value"
                    ],
                    "type": "field"
                  }
                ]
              ],
              "tags": [
                {
                  "key": "host",
                  "operator": "=",
                  "value": "prototype1-marcellii"
                },
                {
                  "condition": "AND",
                  "key": "type_instance",
                  "operator": "=",
                  "value": "steal"
                },
                {
                  "condition": "AND",
                  "key": "type",
                  "operator": "=",
                  "value": "percent"
                }
              ]
            },
            {
              "alias": "CPU_interrupt",
              "dsType": "influxdb",
              "groupBy": [],
              "hide": false,
              "measurement": "cpu_value",
              "policy": "default",
              "refId": "H",
              "resultFormat": "time_series",
              "select": [
                [
                  {
                    "params": [
                      "value"
                    ],
                    "type": "field"
                  }
                ]
              ],
              "tags": [
                {
                  "key": "host",
                  "operator": "=",
                  "value": "prototype1-marcellii"
                },
                {
                  "condition": "AND",
                  "key": "type_instance",
                  "operator": "=",
                  "value": "interrupt"
                },
                {
                  "condition": "AND",
                  "key": "type",
                  "operator": "=",
                  "value": "percent"
                }
              ]
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Detailed CPU Usage",
          "tooltip": {
            "msResolution": true,
            "shared": false,
            "sort": 0,
            "value_type": "cumulative"
          },
          "transparent": true,
          "type": "graph",
          "xaxis": {
            "show": true
          },
          "yaxes": [
            {
              "format": "percent",
              "label": "",
              "logBase": 1,
              "max": 100,
              "min": 0,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": false
            }
          ]
        },
        {
          "aliasColors": {},
          "bars": false,
          "datasource": "InlfuxDB",
          "editable": true,
          "error": false,
          "fill": 0,
          "grid": {
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "hideTimeOverride": false,
          "id": 6,
          "isNew": true,
          "legend": {
            "alignAsTable": true,
            "avg": false,
            "current": false,
            "max": true,
            "min": false,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 2,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 6,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "alias": "Short (1m)",
              "dsType": "influxdb",
              "groupBy": [],
              "measurement": "load_shortterm",
              "policy": "default",
              "refId": "A",
              "resultFormat": "time_series",
              "select": [
                [
                  {
                    "params": [
                      "value"
                    ],
                    "type": "field"
                  }
                ]
              ],
              "tags": [
                {
                  "key": "host",
                  "operator": "=",
                  "value": "prototype1-marcellii"
                },
                {
                  "condition": "AND",
                  "key": "type",
                  "operator": "=",
                  "value": "load"
                }
              ]
            },
            {
              "alias": "Mid (10m)",
              "dsType": "influxdb",
              "groupBy": [],
              "hide": false,
              "measurement": "load_midterm",
              "policy": "default",
              "refId": "B",
              "resultFormat": "time_series",
              "select": [
                [
                  {
                    "params": [
                      "value"
                    ],
                    "type": "field"
                  }
                ]
              ],
              "tags": [
                {
                  "key": "host",
                  "operator": "=",
                  "value": "prototype1-marcellii"
                },
                {
                  "condition": "AND",
                  "key": "type",
                  "operator": "=",
                  "value": "load"
                }
              ]
            },
            {
              "alias": "Long (15m)",
              "dsType": "influxdb",
              "groupBy": [],
              "hide": false,
              "measurement": "load_longterm",
              "policy": "default",
              "refId": "C",
              "resultFormat": "time_series",
              "select": [
                [
                  {
                    "params": [
                      "value"
                    ],
                    "type": "field"
                  }
                ]
              ],
              "tags": [
                {
                  "key": "host",
                  "operator": "=",
                  "value": "prototype1-marcellii"
                },
                {
                  "condition": "AND",
                  "key": "type",
                  "operator": "=",
                  "value": "load"
                }
              ]
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "CPU Load",
          "tooltip": {
            "msResolution": true,
            "shared": true,
            "sort": 0,
            "value_type": "cumulative"
          },
          "transparent": true,
          "type": "graph",
          "xaxis": {
            "show": true
          },
          "yaxes": [
            {
              "format": "none",
              "label": "Load",
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": false
            }
          ]
        }
      ],
      "title": "New row"
    },
    {
      "collapse": false,
      "editable": true,
      "height": "350px",
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "datasource": "InlfuxDB",
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "id": 7,
          "isNew": true,
          "legend": {
            "alignAsTable": true,
            "avg": false,
            "current": true,
            "hideEmpty": false,
            "hideZero": false,
            "max": true,
            "min": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 2,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 12,
          "stack": true,
          "steppedLine": false,
          "targets": [
            {
              "alias": "In Used",
              "dsType": "influxdb",
              "groupBy": [],
              "hide": false,
              "measurement": "memory_value",
              "policy": "default",
              "refId": "A",
              "resultFormat": "time_series",
              "select": [
                [
                  {
                    "params": [
                      "value"
                    ],
                    "type": "field"
                  }
                ]
              ],
              "tags": [
                {
                  "key": "host",
                  "operator": "=",
                  "value": "prototype1-marcellii"
                },
                {
                  "condition": "AND",
                  "key": "type_instance",
                  "operator": "=",
                  "value": "used"
                }
              ]
            },
            {
              "alias": "Buffered",
              "dsType": "influxdb",
              "groupBy": [],
              "hide": false,
              "measurement": "memory_value",
              "policy": "default",
              "refId": "D",
              "resultFormat": "time_series",
              "select": [
                [
                  {
                    "params": [
                      "value"
                    ],
                    "type": "field"
                  }
                ]
              ],
              "tags": [
                {
                  "key": "host",
                  "operator": "=",
                  "value": "prototype1-marcellii"
                },
                {
                  "condition": "AND",
                  "key": "type_instance",
                  "operator": "=",
                  "value": "buffered"
                }
              ]
            },
            {
              "alias": "Chached",
              "dsType": "influxdb",
              "groupBy": [],
              "hide": false,
              "measurement": "memory_value",
              "policy": "default",
              "refId": "C",
              "resultFormat": "time_series",
              "select": [
                [
                  {
                    "params": [
                      "value"
                    ],
                    "type": "field"
                  }
                ]
              ],
              "tags": [
                {
                  "key": "host",
                  "operator": "=",
                  "value": "prototype1-marcellii"
                },
                {
                  "condition": "AND",
                  "key": "type_instance",
                  "operator": "=",
                  "value": "cached"
                }
              ]
            },
            {
              "alias": "Free",
              "dsType": "influxdb",
              "groupBy": [],
              "hide": false,
              "measurement": "memory_value",
              "policy": "default",
              "refId": "B",
              "resultFormat": "time_series",
              "select": [
                [
                  {
                    "params": [
                      "value"
                    ],
                    "type": "field"
                  }
                ]
              ],
              "tags": [
                {
                  "key": "host",
                  "operator": "=",
                  "value": "prototype1-marcellii"
                },
                {
                  "condition": "AND",
                  "key": "type_instance",
                  "operator": "=",
                  "value": "free"
                }
              ]
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "Memory Usage",
          "tooltip": {
            "msResolution": true,
            "shared": true,
            "sort": 0,
            "value_type": "cumulative"
          },
          "transparent": true,
          "type": "graph",
          "xaxis": {
            "show": true
          },
          "yaxes": [
            {
              "format": "bytes",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": true
            },
            {
              "format": "short",
              "label": null,
              "logBase": 1,
              "max": null,
              "min": null,
              "show": false
            }
          ]
        }
      ],
      "title": "New row"
    }
  ],
  "time": {
    "from": "now-30m",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ],
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ]
  },
  "templating": {
    "list": []
  },
  "annotations": {
    "list": []
  },
  "refresh": "5s",
  "schemaVersion": 12,
  "version": 8,
  "links": [],
  "gnetId": null
}
